# gceOLBiologyPaper2

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genetics.json  index.html  mcq_packages.json  nutrition_in_plants.json  style.css  test.json  variety_of_living_things.json
app/src/main/java/com/example/gcceolinteractivepaper2/: AboutActivity.kt  App.kt  (+27 more)
app/src/main/res/drawable/: background_experiment_procedure.xml  background_round_top.xml  gift.xml  gradient_backgrounf.xml  group_2.xml  ic_check.xml  ic_check_circle_outline.xml  ic_wrong.xml  letter.xml  outline_background.xml  round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_exam_type.xml  activity_exercise_nav.xml  activity_first.xml  activity_main.xml  activity_paper.xml  activity_question.xml  activity_questions_nav.xml  activity_subscription.xml  activity_terms_of_service.xml  activity_test.xml  bonuses.xml  diagram_result_recycler_view_item.xml  differentiate_header.xml  differentiate_recycler_item_view.xml  differentiate_recycler_item_with_remark.xml  differentiate_recycler_view_correct_answers.xml  differentiate_task_recycler_item.xml  experiment_correct_answers.xml  experiment_diagram_label_item_remark.xml  experiment_diagram_letter_and_name_reycler_item.xml  experiment_requirements_item_and_remark.xml  experiment_task.xml  experiment_task_requirements_recycler_item.xml  experiment_user_answers_evaluated.xml  fragment_definition.xml  fragment_diagram.xml  fragment_differentiate.xml  fragment_exam_type.xml  fragment_experiment.xml  fragment_genetics.xml  fragment_ordered_type.xml  fragment_packages_dialog.xml  fragment_payment_method_dialog.xml  fragment_request_to_pay.xml  fragment_un_ordered_type.xml  genetic_cross_correct_answers.xml  genetic_cross_correct_answers_recycler_item.xml  genetic_cross_task_recycler_item.xml  genetic_cross_tasks.xml  (+23 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
