<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DefinitionFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:contentPadding="8dp"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/color_primary">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="56dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">
                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Replace with question"
                    android:textColor="@color/color_on_primary"/>
                <TextView
                    android:id="@+id/tvMarksAllocated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/marks_allocated"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_on_primary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cardQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPadding="8dp"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:visibility="visible">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTaskInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:gravity="center_vertical"
                    android:text="@string/definition_instruction"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/tvTaskInstruction"/>

                <ScrollView
                    android:id="@+id/svUserDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/layoutButtons"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="8dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/scramble_background">
                            <TextView
                                android:id="@+id/tvUserDefinition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                </ScrollView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toTopOf="@id/divider2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <Button
                        android:id="@+id/btnUndo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/undo"
                        android:layout_marginEnd="2dp"
                        android:enabled="false"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    <Button
                        android:id="@+id/btnDone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/done"
                        android:layout_marginStart="2dp"
                        android:enabled="false"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintBottom_toTopOf="@id/layoutScrambledPhrases"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutScrambledPhrases"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="120dp"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="@string/phrases"
                        android:gravity="center_vertical"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvScrambledPhrases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCorrection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPadding="8dp"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/loUserAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvYourAnswerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your answer"
                            android:gravity="center_vertical"
                            android:textStyle="bold"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvYourAnswerLabel"
                            android:layout_marginStart="4dp">
                            <ImageView
                                android:id="@+id/imgTick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="imgTick"
                                android:src="@drawable/ic_check"
                                android:visibility="visible"
                                android:scaleX="1.25"
                                android:scaleY="1.25" />
                            <ImageView
                                android:id="@+id/imgWrong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="imgWrong"
                                android:src="@drawable/ic_wrong"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:scaleX="1.25"
                                android:scaleY="1.25" />
                        </FrameLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:contentPadding="4dp"
                        app:cardBackgroundColor="@color/scramble_background">
                        <TextView
                            android:id="@+id/tvUserAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loUserAnswer"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/loCorrectAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="0.5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3">
                    <TextView
                        android:id="@+id/tvUserAnswerRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="36dp"
                        android:text="Correct answer"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:contentPadding="4dp"
                        app:cardBackgroundColor="@color/scramble_background">
                        <TextView
                            android:id="@+id/tvCorrectAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>